<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>loginForm</title>
    <link rel="stylesheet" href="css/fontello.css" />

    <style>
      * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        background-color: #7f7f7f;
        position: relative;
        > main {
          /* background: yellow; */
          width: 75%;
          height: 100vh;
          margin: 0 auto;
          > * {
            /* border: black solid 3px; */
            width: 100%;
          }
          > header {
            /* background: red; */
            height: 10%;
            > * {
              /* border: black solid 3px; */
              height: 100%;
              float: left;
            }
            #logo {
              width: 15%;
              display: flex;
              align-items: center;
              > p {
                /* border: black solid 3px; */
                color: #ff7200;
                font-size: 40px;
                /* border: blue solid 3px; */

                height: auto;
              }
            }
            nav {
              width: 55%;
              display: flex;
              align-items: center;
              > ul {
                margin: 0 auto;
                width: 90%;
                height: auto;
                display: flex;
                justify-content: space-between;
                > li {
                  list-style-type: none;
                  float: left;
                  width: auto;
                  margin: 0;
                  > a {
                    text-decoration: none;
                    color: #ffffff;
                    /* border: blue solid 3px; */
                    padding: 0;
                    transition: 0.4s;
                    &:hover {
                      color: #ff7200;
                    }
                  }
                }
              }
            }
            #searchInput {
              width: 30%;
              display: flex;
              align-items: center;
              > * {
                border: none;
                height: 60%;
                float: left;
              }
              input {
                width: 66%;
                border: #ff7200 solid 2px;
                outline: none;
                font-size: 20px;
                background-color: #7f7f7f;
                padding-left: 5px;
                color: #ffffff;
                &::placeholder {
                  color: #ffffff;
                }
              }
              button {
                width: 34%;
                background: #ff7200;
                color: #ffffff;
                font-size: 20px;
                &:hover {
                  color: black;
                }
              }
            }
          }
          > section {
            height: 90%;
            display: flex;
            align-items: center;
            > #wrapper {
              /* background: red; */
              width: 100%;
              height: 70%;
              > * {
                /* border: black solid 3px; */
                height: 100%;
              }
              > #left {
                padding: 5% 0;
                float: left;
                width: 60%;
                > * {
                  color: #ffffff;
                }
                > h1 {
                  font-size: 40px;
                  height: 40%;
                  > pre {
                    > span {
                      color: #ff7200;
                    }
                  }
                }
                > p {
                  margin-top: 3px;
                  height: 30%;
                  font-size: 20px;
                }
                > a {
                  text-decoration: none;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  height: 15%;
                  width: 23%;
                  background: #ff7200;
                  color: black;
                  transition: 0.4s;
                  font-size: 20px;
                  &:hover {
                    background-color: #ffffff;
                  }
                }
              }
              #right {
                float: right;
                width: 30%;
                > form {
                  height: 100%;
                  width: 100%;
                  background: #1a1a1a;
                  padding: 5% 10%;
                  > * {
                    margin: 5% 0;
                    height: 15%;
                    width: 100%;
                  }
                  > h3 {
                    font-size: 25px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: #ff7200;
                    background-color: #ffffff;
                  }
                  > #email,
                  #password {
                    color: #ffffff;
                    background-color: #1a1a1a;
                    border: none;
                    border-bottom: #ff7200 2px solid;
                    outline: none;
                    &::placeholder {
                      color: #7f7f7f;
                    }
                  }
                  > #button {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: #ff7200;
                    color: #1a1a1a;
                    transition: 0.4s;
                    text-decoration: none;
                    font-size: 25px;
                    &:hover {
                      background-color: #ffffff;
                    }
                  }
                  > p {
                    color: #ffffff;
                    > a {
                      color: #ff7200;
                      text-decoration: none;
                    }
                  }
                }
              }
            }
          }
        }
        > .profile {
          width: 13%;
          aspect-ratio: 1/1;
          display: flex;
          align-items: center;
          justify-content: center;
          position: fixed;
          bottom: 0;
          right: 0;
          &:hover {
            > div {
              border: 4px solid red;
              outline: 4px solid red;
              > a {
                opacity: 1;
                visibility: visible;
                &:nth-of-type(1) {
                  top: -20%;
                  left: -20%;
                  transition-property: top, left, color;
                  transition-duration: 1s, 1s, 1s;
                }
                &:nth-of-type(2) {
                  top: -20%;
                  right: -20%;
                  transition-property: top, right, color;
                  transition-duration: 1s, 1s, 1s;
                  transition-delay: 0.3s, 0.3s, 0s;
                }
                &:nth-of-type(3) {
                  bottom: -20%;
                  left: -20%;
                  transition-property: bottom, left, color;
                  transition-duration: 1s, 1s, 1s;
                  transition-delay: 0.9s, 0.9s, 0s;
                }
                &:nth-of-type(4) {
                  bottom: -20%;
                  right: -20%;
                  transition-property: bottom, right, color;
                  transition-duration: 1s, 1s, 1s;
                  transition-delay: 0.6s, 0.6s, 0s;
                }
              }
            }
          }
          > div {
            height: 75%;
            width: 75%;
            border-radius: 50%;
            border: 4px solid red;
            outline: 4px solid yellow;
            background-color: darkblue;
            padding: 3.3%;
            z-index: 10000;
            position: relative;
            > figure {
              border-radius: 50%;
              width: 100%;
              height: 100%;
              overflow: hidden;
              > img {
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }
            > a {
              visibility: hidden;
              position: absolute;
              font-size: 220%;
              text-decoration: none;
              color: red;
              opacity: 0;
              z-index: -1;
              &:hover {
                color: antiquewhite;
              }
              &:nth-of-type(1) {
                top: 50%;
                left: 50%;
              }
              &:nth-of-type(2) {
                top: 50%;
                right: 50%;
              }
              &:nth-of-type(3) {
                bottom: 50%;
                left: 50%;
              }
              &:nth-of-type(4) {
                bottom: 50%;
                right: 50%;
              }
            }
          }
        }
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <div id="logo">
          <p>PraRoz</p>
        </div>
        <nav>
          <ul class="list">
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">SERVICE</a></li>
            <li><a href="">DESIGN</a></li>
            <li><a href="">CONTACT</a></li>
          </ul>
        </nav>
        <div id="searchInput">
          <input type="text" placeholder="Type To text" />
          <button>search</button>
        </div>
      </header>
      <section>
        <div id="wrapper">
          <div id="left">
            <h1>
              <pre>
Web Design &
<span>Development</span>
Course
            </pre
              >
            </h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt
              neque expedita atque eveniet quis nesciunt. Quos nulla vero
              consequuntur, fugit nemo ad delectus a quae totam ipsa illum minus
              laudantium?
            </p>
            <a href="">JOIN US</a>
          </div>
          <div id="right">
            <form action="">
              <h3>Login Here</h3>
              <input id="email" type="email" placeholder="Enter Email Here" />
              <input
                id="password"
                type="password"
                placeholder="Enter Password Here" />
              <a id="button" href="">Login</a>
              <p>Don't have an account <a href="">Sign up</a> here</p>
            </form>
          </div>
        </div>
      </section>
    </main>
    <div class="profile">
      <div>
        <figure><img src="images/profile.webp" alt="" /></figure>
        <a href="https://www.linkedin.com/in/nima-firoozi-55a909306"
          ><i class="icon-icons8-linkedin"></i
        ></a>
        <a href="https://github.com/Nima-firoozi"
          ><i class="icon-icons8-github"></i
        ></a>
        <a href="https://www.linkedin.com/in/nima-firoozi-55a909306"
          ><i class="icon-icons8-instagram"></i
        ></a>
        <a href="tel:+989023083861"><i class="icon-phone-icon"></i></a>
      </div>
    </div>
  </body>
</html>
